../Core/Src/main.c:450:6:debug	3
../Core/Src/main.c:478:5:main	2
../Core/Src/main.c:666:6:SystemClock_Config	4
../Core/Src/main.c:725:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:761:13:MX_USART1_UART_Init	2
../Core/Src/main.c:796:13:MX_USART3_UART_Init	2
../Core/Src/main.c:831:13:MX_RTC_Init	2
../Core/Src/main.c:885:13:MX_SAI1_Init	2
../Core/Src/main.c:919:13:MX_SPI1_Init	2
../Core/Src/main.c:957:13:MX_DMA_Init	1
../Core/Src/main.c:997:13:MX_GPIO_Init	1
../Core/Src/main.c:1052:13:GPIO_ConfigAN	1
../Core/Src/main.c:1087:6:red_led	1
../Core/Src/main.c:1093:6:green_led	1
../Core/Src/main.c:1099:8:buffer_lpwa_write	3
../Core/Src/main.c:1125:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1136:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1141:6:HAL_SAI_RxCpltCallback	1
../Core/Src/main.c:1147:6:HAL_SAI_RxHalfCpltCallback	1
../Core/Src/main.c:1161:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:1205:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:1211:6:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:1217:8:rtc_read	1
../Core/Src/main.c:1237:6:restart_UART_DMA	1
../Core/Src/main.c:1255:8:buffer_lpwa_read	3
../Core/Src/main.c:1275:6:MAIN_Queue_init	1
../Core/Src/main.c:1282:12:MAIN_Queue_put	3
../Core/Src/main.c:1311:12:MAIN_Queue_get	3
../Core/Src/main.c:1344:12:eeprom_init_queue	2
../Core/Src/main.c:1366:12:eeprom_write	4
../Core/Src/main.c:1399:12:eeprom_read	6
../Core/Src/main.c:1476:6:task_data_rcv	7
../Core/Src/main.c:1534:6:task_data_send	23
../Core/Src/main.c:1701:8:encode_byte_stuffing	7
../Core/Src/main.c:1721:12:LPWA_enable	4
../Core/Src/main.c:1766:12:LPWA_disable	2
../Core/Src/main.c:1785:6:task_IoT	19
../Core/Src/main.c:1920:6:flush_main_buffer_to_eeprom	3
../Core/Src/main.c:1943:6:task_offline	5
../Core/Src/main.c:2001:6:task_usb	17
../Core/Src/main.c:2175:6:task_gnss	7
../Core/Src/main.c:2232:6:add_header	1
../Core/Src/main.c:2253:6:encode	23
../Core/Src/main.c:2478:6:stopSampling	1
../Core/Src/main.c:2489:6:startSampling	7
../Core/Src/main.c:2576:6:store_config_64	6
../Core/Src/main.c:2622:6:store_config	1
../Core/Src/main.c:2633:6:load_config	1
../Core/Src/main.c:2650:6:SystemClock_Config_LOW_IIR	4
../Core/Src/main.c:2708:6:SystemClock_Config_LOW	4
../Core/Src/main.c:2766:6:SystemClock_Config_HIGH	4
../Core/Src/main.c:2824:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:2840:6:task_main	7
../Core/Src/main.c:3007:6:task_signal_processing	24
../Core/Src/main.c:3297:6:task_georeferencing	7
../Core/Src/main.c:3344:6:rst_timeout_LPWA	2
../Core/Src/main.c:3367:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:3385:6:Error_Handler	1
