../Core/Src/main.c:474:6:debug	3
../Core/Src/main.c:511:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:522:5:main	2
../Core/Src/main.c:715:6:SystemClock_Config	4
../Core/Src/main.c:774:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:810:13:MX_USART1_UART_Init	2
../Core/Src/main.c:845:13:MX_USART3_UART_Init	2
../Core/Src/main.c:880:13:MX_RTC_Init	2
../Core/Src/main.c:934:13:MX_SAI1_Init	2
../Core/Src/main.c:968:13:MX_SPI1_Init	2
../Core/Src/main.c:1006:13:MX_DMA_Init	1
../Core/Src/main.c:1046:13:MX_GPIO_Init	1
../Core/Src/main.c:1101:13:GPIO_ConfigAN	1
../Core/Src/main.c:1136:6:red_led	1
../Core/Src/main.c:1142:6:green_led	1
../Core/Src/main.c:1148:8:buffer_lpwa_write	3
../Core/Src/main.c:1174:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1185:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1190:6:HAL_SAI_RxCpltCallback	1
../Core/Src/main.c:1197:6:HAL_SAI_RxHalfCpltCallback	1
../Core/Src/main.c:1213:6:HAL_UARTEx_RxEventCallback	12
../Core/Src/main.c:1275:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:1326:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:1332:6:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:1338:8:rtc_read	1
../Core/Src/main.c:1358:6:restart_UART_DMA	1
../Core/Src/main.c:1376:8:buffer_lpwa_read	3
../Core/Src/main.c:1396:6:MAIN_Queue_init	1
../Core/Src/main.c:1403:12:MAIN_Queue_put	3
../Core/Src/main.c:1432:12:MAIN_Queue_get	3
../Core/Src/main.c:1465:12:eeprom_init_queue	2
../Core/Src/main.c:1487:12:eeprom_write	4
../Core/Src/main.c:1520:12:eeprom_read	6
../Core/Src/main.c:1600:6:task_data_rcv	7
../Core/Src/main.c:1658:6:task_data_send	22
../Core/Src/main.c:1825:8:encode_byte_stuffing	7
../Core/Src/main.c:1845:12:LPWA_enable	4
../Core/Src/main.c:1890:12:LPWA_disable	2
../Core/Src/main.c:1909:6:task_IoT	19
../Core/Src/main.c:2044:6:flush_main_buffer_to_eeprom	3
../Core/Src/main.c:2071:6:task_offline	3
../Core/Src/main.c:2131:6:task_usb	17
../Core/Src/main.c:2305:6:task_gnss	11
../Core/Src/main.c:2412:6:add_header	1
../Core/Src/main.c:2433:6:encode	24
../Core/Src/main.c:2660:6:stopSampling	1
../Core/Src/main.c:2671:6:startSampling	8
../Core/Src/main.c:2767:6:store_config_64	6
../Core/Src/main.c:2813:6:store_config	1
../Core/Src/main.c:2824:6:load_config	1
../Core/Src/main.c:2841:6:SystemClock_Config_LOW_IIR	4
../Core/Src/main.c:2899:6:SystemClock_Config_LOW	4
../Core/Src/main.c:2957:6:SystemClock_Config_HIGH	4
../Core/Src/main.c:3015:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:3029:6:HAL_UART_ErrorCallback	4
../Core/Src/main.c:3059:6:task_main	8
../Core/Src/main.c:3230:6:task_signal_processing	26
../Core/Src/main.c:3565:6:task_georeferencing	6
../Core/Src/main.c:3615:6:rst_timeout_LPWA	2
../Core/Src/main.c:3638:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:3656:6:Error_Handler	1
