../Core/Src/main.c:457:6:debug	3
../Core/Src/main.c:485:5:main	2
../Core/Src/main.c:675:6:SystemClock_Config	4
../Core/Src/main.c:734:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:770:13:MX_USART1_UART_Init	2
../Core/Src/main.c:805:13:MX_USART3_UART_Init	2
../Core/Src/main.c:840:13:MX_RTC_Init	2
../Core/Src/main.c:894:13:MX_SAI1_Init	2
../Core/Src/main.c:928:13:MX_SPI1_Init	2
../Core/Src/main.c:966:13:MX_DMA_Init	1
../Core/Src/main.c:1006:13:MX_GPIO_Init	1
../Core/Src/main.c:1061:13:GPIO_ConfigAN	1
../Core/Src/main.c:1096:6:red_led	1
../Core/Src/main.c:1102:6:green_led	1
../Core/Src/main.c:1108:8:buffer_lpwa_write	3
../Core/Src/main.c:1134:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1145:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1150:6:HAL_SAI_RxCpltCallback	1
../Core/Src/main.c:1156:6:HAL_SAI_RxHalfCpltCallback	1
../Core/Src/main.c:1171:6:HAL_UARTEx_RxEventCallback	10
../Core/Src/main.c:1236:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:1287:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:1293:6:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:1299:8:rtc_read	1
../Core/Src/main.c:1319:6:restart_UART_DMA	1
../Core/Src/main.c:1337:8:buffer_lpwa_read	3
../Core/Src/main.c:1357:6:MAIN_Queue_init	1
../Core/Src/main.c:1364:12:MAIN_Queue_put	3
../Core/Src/main.c:1393:12:MAIN_Queue_get	3
../Core/Src/main.c:1426:12:eeprom_init_queue	2
../Core/Src/main.c:1448:12:eeprom_write	4
../Core/Src/main.c:1481:12:eeprom_read	6
../Core/Src/main.c:1529:6:task_data_store	1
../Core/Src/main.c:1561:6:task_data_rcv	7
../Core/Src/main.c:1619:6:task_data_send	22
../Core/Src/main.c:1786:8:encode_byte_stuffing	7
../Core/Src/main.c:1806:12:LPWA_enable	4
../Core/Src/main.c:1851:12:LPWA_disable	2
../Core/Src/main.c:1870:6:task_IoT	19
../Core/Src/main.c:2005:6:flush_main_buffer_to_eeprom	3
../Core/Src/main.c:2032:6:task_offline	5
../Core/Src/main.c:2092:6:task_usb	17
../Core/Src/main.c:2266:6:task_gnss	7
../Core/Src/main.c:2323:6:add_header	1
../Core/Src/main.c:2344:6:encode	23
../Core/Src/main.c:2569:6:stopSampling	1
../Core/Src/main.c:2580:6:startSampling	8
../Core/Src/main.c:2686:6:store_config_64	6
../Core/Src/main.c:2732:6:store_config	1
../Core/Src/main.c:2743:6:load_config	1
../Core/Src/main.c:2760:6:SystemClock_Config_LOW_IIR	4
../Core/Src/main.c:2818:6:SystemClock_Config_LOW	4
../Core/Src/main.c:2876:6:SystemClock_Config_HIGH	4
../Core/Src/main.c:2934:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:2948:6:HAL_UART_ErrorCallback	5
../Core/Src/main.c:2996:6:task_main	8
../Core/Src/main.c:3167:6:task_signal_processing	26
../Core/Src/main.c:3472:6:task_georeferencing	6
../Core/Src/main.c:3522:6:rst_timeout_LPWA	2
../Core/Src/main.c:3545:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:3563:6:Error_Handler	1
