../Core/Src/main.c:451:6:debug	3
../Core/Src/main.c:479:5:main	2
../Core/Src/main.c:667:6:SystemClock_Config	4
../Core/Src/main.c:726:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:762:13:MX_USART1_UART_Init	2
../Core/Src/main.c:797:13:MX_USART3_UART_Init	2
../Core/Src/main.c:832:13:MX_RTC_Init	2
../Core/Src/main.c:886:13:MX_SAI1_Init	2
../Core/Src/main.c:920:13:MX_SPI1_Init	2
../Core/Src/main.c:958:13:MX_DMA_Init	1
../Core/Src/main.c:998:13:MX_GPIO_Init	1
../Core/Src/main.c:1053:13:GPIO_ConfigAN	1
../Core/Src/main.c:1088:6:red_led	1
../Core/Src/main.c:1094:6:green_led	1
../Core/Src/main.c:1100:8:buffer_lpwa_write	3
../Core/Src/main.c:1126:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1137:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1142:6:HAL_SAI_RxCpltCallback	1
../Core/Src/main.c:1148:6:HAL_SAI_RxHalfCpltCallback	1
../Core/Src/main.c:1162:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:1206:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:1212:6:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:1218:8:rtc_read	1
../Core/Src/main.c:1238:6:restart_UART_DMA	1
../Core/Src/main.c:1256:8:buffer_lpwa_read	3
../Core/Src/main.c:1276:6:MAIN_Queue_init	1
../Core/Src/main.c:1283:12:MAIN_Queue_put	3
../Core/Src/main.c:1312:12:MAIN_Queue_get	3
../Core/Src/main.c:1345:12:eeprom_init_queue	2
../Core/Src/main.c:1367:12:eeprom_write	4
../Core/Src/main.c:1400:12:eeprom_read	6
../Core/Src/main.c:1448:6:task_data_store	1
../Core/Src/main.c:1480:6:task_data_rcv	7
../Core/Src/main.c:1538:6:task_data_send	22
../Core/Src/main.c:1705:8:encode_byte_stuffing	7
../Core/Src/main.c:1725:12:LPWA_enable	4
../Core/Src/main.c:1770:12:LPWA_disable	2
../Core/Src/main.c:1789:6:task_IoT	19
../Core/Src/main.c:1924:6:flush_main_buffer_to_eeprom	3
../Core/Src/main.c:1951:6:task_offline	5
../Core/Src/main.c:2011:6:task_usb	17
../Core/Src/main.c:2185:6:task_gnss	7
../Core/Src/main.c:2242:6:add_header	1
../Core/Src/main.c:2263:6:encode	23
../Core/Src/main.c:2488:6:stopSampling	1
../Core/Src/main.c:2499:6:startSampling	7
../Core/Src/main.c:2588:6:store_config_64	6
../Core/Src/main.c:2634:6:store_config	1
../Core/Src/main.c:2645:6:load_config	1
../Core/Src/main.c:2662:6:SystemClock_Config_LOW_IIR	4
../Core/Src/main.c:2720:6:SystemClock_Config_LOW	4
../Core/Src/main.c:2778:6:SystemClock_Config_HIGH	4
../Core/Src/main.c:2836:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:2852:6:task_main	8
../Core/Src/main.c:3023:6:task_signal_processing	27
../Core/Src/main.c:3327:6:task_georeferencing	6
../Core/Src/main.c:3377:6:rst_timeout_LPWA	2
../Core/Src/main.c:3400:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:3418:6:Error_Handler	1
