../Core/Src/main.c:448:6:debug	3
../Core/Src/main.c:476:5:main	2
../Core/Src/main.c:664:6:SystemClock_Config	4
../Core/Src/main.c:723:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:759:13:MX_USART1_UART_Init	2
../Core/Src/main.c:794:13:MX_USART3_UART_Init	2
../Core/Src/main.c:829:13:MX_RTC_Init	2
../Core/Src/main.c:883:13:MX_SAI1_Init	2
../Core/Src/main.c:917:13:MX_SPI1_Init	2
../Core/Src/main.c:955:13:MX_DMA_Init	1
../Core/Src/main.c:995:13:MX_GPIO_Init	1
../Core/Src/main.c:1050:13:GPIO_ConfigAN	1
../Core/Src/main.c:1085:6:red_led	1
../Core/Src/main.c:1091:6:green_led	1
../Core/Src/main.c:1097:8:buffer_lpwa_write	3
../Core/Src/main.c:1123:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1134:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1139:6:HAL_SAI_RxCpltCallback	1
../Core/Src/main.c:1145:6:HAL_SAI_RxHalfCpltCallback	1
../Core/Src/main.c:1159:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:1203:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:1209:6:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:1215:8:rtc_read	1
../Core/Src/main.c:1235:6:restart_UART_DMA	1
../Core/Src/main.c:1253:8:buffer_lpwa_read	3
../Core/Src/main.c:1273:6:MAIN_Queue_init	1
../Core/Src/main.c:1280:12:MAIN_Queue_put	3
../Core/Src/main.c:1309:12:MAIN_Queue_get	3
../Core/Src/main.c:1342:12:eeprom_init_queue	2
../Core/Src/main.c:1364:12:eeprom_write	4
../Core/Src/main.c:1397:12:eeprom_read	6
../Core/Src/main.c:1474:6:task_data_rcv	5
../Core/Src/main.c:1532:6:task_data_send	22
../Core/Src/main.c:1695:8:encode_byte_stuffing	7
../Core/Src/main.c:1715:12:LPWA_enable	4
../Core/Src/main.c:1760:12:LPWA_disable	2
../Core/Src/main.c:1779:6:task_IoT	19
../Core/Src/main.c:1914:6:flush_main_buffer_to_eeprom	3
../Core/Src/main.c:1937:6:task_offline	5
../Core/Src/main.c:1995:6:task_usb	17
../Core/Src/main.c:2169:6:task_gnss	7
../Core/Src/main.c:2226:6:add_header	1
../Core/Src/main.c:2247:6:encode	23
../Core/Src/main.c:2472:6:stopSampling	1
../Core/Src/main.c:2483:6:startSampling	7
../Core/Src/main.c:2570:6:store_config_64	6
../Core/Src/main.c:2616:6:store_config	1
../Core/Src/main.c:2627:6:load_config	1
../Core/Src/main.c:2644:6:SystemClock_Config_LOW_IIR	4
../Core/Src/main.c:2702:6:SystemClock_Config_LOW	4
../Core/Src/main.c:2760:6:SystemClock_Config_HIGH	4
../Core/Src/main.c:2818:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:2834:6:task_main	7
../Core/Src/main.c:3001:6:task_signal_processing	24
../Core/Src/main.c:3291:6:task_georeferencing	7
../Core/Src/main.c:3338:6:rst_timeout_LPWA	2
../Core/Src/main.c:3360:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:3378:6:Error_Handler	1
