../Core/Src/main.c:449:6:debug	3
../Core/Src/main.c:477:5:main	2
../Core/Src/main.c:665:6:SystemClock_Config	4
../Core/Src/main.c:724:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:760:13:MX_USART1_UART_Init	2
../Core/Src/main.c:795:13:MX_USART3_UART_Init	2
../Core/Src/main.c:830:13:MX_RTC_Init	2
../Core/Src/main.c:884:13:MX_SAI1_Init	2
../Core/Src/main.c:918:13:MX_SPI1_Init	2
../Core/Src/main.c:956:13:MX_DMA_Init	1
../Core/Src/main.c:996:13:MX_GPIO_Init	1
../Core/Src/main.c:1051:13:GPIO_ConfigAN	1
../Core/Src/main.c:1086:6:red_led	1
../Core/Src/main.c:1092:6:green_led	1
../Core/Src/main.c:1098:8:buffer_lpwa_write	3
../Core/Src/main.c:1124:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1135:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1140:6:HAL_SAI_RxCpltCallback	1
../Core/Src/main.c:1146:6:HAL_SAI_RxHalfCpltCallback	1
../Core/Src/main.c:1160:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:1204:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:1210:6:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:1216:8:rtc_read	1
../Core/Src/main.c:1236:6:restart_UART_DMA	1
../Core/Src/main.c:1254:8:buffer_lpwa_read	3
../Core/Src/main.c:1274:6:MAIN_Queue_init	1
../Core/Src/main.c:1281:12:MAIN_Queue_put	3
../Core/Src/main.c:1310:12:MAIN_Queue_get	3
../Core/Src/main.c:1343:12:eeprom_init_queue	2
../Core/Src/main.c:1365:12:eeprom_write	4
../Core/Src/main.c:1398:12:eeprom_read	6
../Core/Src/main.c:1475:6:task_data_rcv	5
../Core/Src/main.c:1533:6:task_data_send	23
../Core/Src/main.c:1696:8:encode_byte_stuffing	7
../Core/Src/main.c:1716:12:LPWA_enable	4
../Core/Src/main.c:1761:12:LPWA_disable	2
../Core/Src/main.c:1780:6:task_IoT	19
../Core/Src/main.c:1915:6:flush_main_buffer_to_eeprom	3
../Core/Src/main.c:1938:6:task_offline	5
../Core/Src/main.c:1996:6:task_usb	17
../Core/Src/main.c:2170:6:task_gnss	7
../Core/Src/main.c:2227:6:add_header	1
../Core/Src/main.c:2248:6:encode	23
../Core/Src/main.c:2473:6:stopSampling	1
../Core/Src/main.c:2484:6:startSampling	7
../Core/Src/main.c:2571:6:store_config_64	6
../Core/Src/main.c:2617:6:store_config	1
../Core/Src/main.c:2628:6:load_config	1
../Core/Src/main.c:2645:6:SystemClock_Config_LOW_IIR	4
../Core/Src/main.c:2703:6:SystemClock_Config_LOW	4
../Core/Src/main.c:2761:6:SystemClock_Config_HIGH	4
../Core/Src/main.c:2819:6:HAL_RTCEx_WakeUpTimerEventCallback	1
../Core/Src/main.c:2835:6:task_main	7
../Core/Src/main.c:3002:6:task_signal_processing	24
../Core/Src/main.c:3292:6:task_georeferencing	7
../Core/Src/main.c:3339:6:rst_timeout_LPWA	2
../Core/Src/main.c:3362:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:3380:6:Error_Handler	1
